# Project-Elevator-ConsoleApp

./: Project-Elevator-ConsoleApp.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
ElevatorConsoleApp/: .editorconfig  Elevator.cs  ElevatorConsoleApp.csproj  ElevatorWorker.cs  HostedService.cs  Program.cs  TempSaveBiniamsData.cs  appsettings.json
ElevatorConsoleApp/Helpers/: TableHelper.cs
ElevatorConsoleApp/Helpers/Profiles/: AutoMapper.cs
ElevatorConsoleApp/Models/: Elevator.cs  ElevatorRequest.cs  ElevatorResponse.cs
ElevatorConsoleApp/Pages/: ElevatorPage.cs  GeneratePage.cs  IPage.cs  ImportApiPage.cs
ElevatorConsoleApp/Responses/: HttpResponse.cs
ElevatorConsoleApp/Services/: IApiService.cs  IDatabaseService.cs  IElevatorService.cs  IGeneratorService.cs
